# schemasync

./: .env  README.md  docker-compose.yml  init-databases.sql
.github/workflows/: ci.yml
bot/: .gitignore  Dockerfile  build-and-run.sh  docker-compose.yml  pom.xml
bot/docker/: entrypoint.sh
bot/src/main/java/com/example/schemasyncbot/: SchemaSyncBotApplication.java
bot/src/main/java/com/example/schemasyncbot/bot/: GlobalExceptionHandler.java  SchemaSyncBot.java  TelegramCommandHandler.java
bot/src/main/java/com/example/schemasyncbot/commands/: ApproveCommand.java  BotCommand.java  CallbackQueryHandler.java  CancelCommand.java  CommandRegistry.java  CommandsCommand.java  ConfirmCommand.java  DeleteCommand.java  DiffCommand.java  HelpCommand.java  LogsCommand.java  PipelinesCommand.java  StartCommand.java  StatusCommand.java
bot/src/main/java/com/example/schemasyncbot/config/: BotConfig.java  RedisConfig.java
bot/src/main/java/com/example/schemasyncbot/controller/: WebhookController.java
bot/src/main/java/com/example/schemasyncbot/model/: BotState.java  SessionData.java
bot/src/main/java/com/example/schemasyncbot/service/: IJenkinsPollingService.java  IParameterInputService.java  JenkinsPollingService.java  JenkinsService.java  ParameterInputService.java  RedisSessionService.java  SchemaSyncService.java
bot/src/main/java/com/example/schemasyncbot/utils/: MessageTemplates.java
bot/src/main/java/com/example/schemasyncbot/utils/localization/: Strings.java
bot/src/main/resources/: application-prod.yml  application.properties  application.yml
bot/src/test/java/com/example/schemasyncbot/bot/: TelegramBotIntegrationTest.java  TelegramCommandHandlerTest.java
bot/src/test/java/com/example/schemasyncbot/commands/: ApproveCommandTest.java  CallbackQueryHandlerTest.java  CancelCommandTest.java  CommandRegistryTest.java  CommandsCommandTest.java  ConfirmCommandTest.java  DeleteCommandTest.java  DiffCommandTest.java  HelpCommandTest.java  LogsCommandTest.java  PipelinesCommandTest.java  StartCommandTest.java  StatusCommandTest.java
bot/src/test/java/com/example/schemasyncbot/model/: BotStateTest.java  SessionDataTest.java
bot/src/test/java/com/example/schemasyncbot/service/: JenkinsPollingServiceTest.java  JenkinsServiceTest.java  ParameterInputServiceTest.java  RedisSessionServiceTest.java  SchemaSyncServiceTest.java
bot/src/test/java/com/example/schemasyncbot/utils/: MessageTemplatesTest.java
bot/src/test/resources/: application-test.yml
jenkins/: Jenkinsfile  job-config.xml
microservice/: .gitignore  Dockerfile  build-and-run.sh  owasp-suppressions.xml  pom.xml
microservice/docker/: entrypoint.sh
microservice/src/main/java/com/example/schemasync/: SchemaSyncApplication.java
microservice/src/main/java/com/example/schemasync/config/: ApiKeyFilter.java  AsyncConfig.java  OpenApiConfig.java  RateLimitingFilter.java  SecurityConfig.java
microservice/src/main/java/com/example/schemasync/controller/: GlobalExceptionHandler.java  MergeController.java  SchemaDiffController.java
microservice/src/main/java/com/example/schemasync/dto/: ChangeSetDto.java  CreateDiffRequest.java  DbMergeConfig.java  SchemaDiffDto.java
microservice/src/main/java/com/example/schemasync/entity/: SchemaDiff.java
microservice/src/main/java/com/example/schemasync/exception/: DiffNotFoundException.java  DiffOperationException.java  InvalidDiffStateException.java  SchemaSyncException.java
microservice/src/main/java/com/example/schemasync/repository/: SchemaDiffRepository.java
microservice/src/main/java/com/example/schemasync/service/: ChangelogJsonService.java  ChangelogValidationService.java  DataTransferService.java  DiffProcessingService.java  DiffValidationServiceImpl.java  JenkinsIntegrationServiceImpl.java  LiquibaseDiffServiceImpl.java  SchemaDiffServiceImpl.java  ValidationResult.java
microservice/src/main/java/com/example/schemasync/service/interfaces/: DiffValidationService.java  IChangelogJsonService.java  IChangelogValidationService.java  IDataTransferService.java  IDiffProcessingService.java  JenkinsIntegrationService.java  LiquibaseDiffService.java  SchemaDiffService.java
microservice/src/main/java/com/example/schemasync/utils/: DiffXmlParser.java  FileStorageUtil.java  JdbcUtil.java  JsonUtil.java
microservice/src/main/resources/: application-prod.yml  application.properties  application.yml  logback-spring.xml
microservice/src/main/resources/db/changelog/: db.changelog-master.yaml
microservice/src/main/resources/db/changelog/changes/: 001-create-schema-diff.yaml
microservice/src/main/resources/static/: scalar.html
microservice/src/test/java/com/example/schemasync/config/: ApiKeyFilterTest.java  RateLimitingFilterTest.java
microservice/src/test/java/com/example/schemasync/controller/: GlobalExceptionHandlerTest.java  MergeControllerTest.java
microservice/src/test/java/com/example/schemasync/dto/: ChangeSetDtoTest.java  CreateDiffRequestTest.java  DbMergeConfigTest.java
microservice/src/test/java/com/example/schemasync/integration/: LiquibaseDiffServiceImplTest.java  SchemaDiffControllerIT.java  SchemaDiffControllerTest.java
microservice/src/test/java/com/example/schemasync/service/: ChangelogJsonServiceTest.java  ChangelogValidationServiceTest.java  DataTransferServiceTest.java  DiffProcessingServiceTest.java  DiffValidationServiceImplTest.java  JenkinsIntegrationServiceImplTest.java  LiquibaseDiffServiceImplTest.java  SchemaDiffServiceImplTest.java  ValidationResultTest.java
microservice/src/test/java/com/example/schemasync/utils/: DiffXmlParserTest.java  FileStorageUtilTest.java  JdbcUtilTest.java  JsonUtilTest.java
microservice/src/test/resources/: application-test.properties  logback-test.xml  test-changelog.xml  test-diff-comprehensive.xml
